LIT_APP_DIST_FOLDER=dist
LIT_APP_PUBLIC_PATH=/
LIT_APP_SUPPORTED_LANGS=en
LIT_APP_REPO_URL=https://github.com/stalniy/casl
LIT_APP_TITLE=CASL.js
LIT_APP_CASL_VERSION=vnext
SHARETHIS_SRC=//platform-api.sharethis.com/js/sharethis.js#property=5a81a42dd4d59e0012e89863
